<html>
    <head>
        <title>Countries Visualization</title>
        <style>
            .bar {
                fill: steelblue;
            }
        </style>
    </head>
    <body>
        <h1>Animal Population Statuses</h1>
        
        <svg class="bar-chart"></svg>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="countriesHistogram.js"></script>
    </body>
</html>