<html>
    <head>
        <title>Histogram Visualization</title>
        <style>
            .bar {
                fill: steelblue;
            }
        </style>
    </head>
    <body>
        <h1>Protected Area Sizes (km^2)</h1>
        
        <svg class="bar-chart"></svg>
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="Protected Areas Histogram.js"></script>
    </body>
</html>